{
  "name": "copilot-agent-framework",
  "version": "1.0.0",
  "description": "Framework for building stateless GitHub Copilot agents at scale — with session management, audit logging, and pluggable persistence",
  "type": "module",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "test:connection": "node scripts/test-connection.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "copilot",
    "github",
    "agent-framework",
    "stateless",
    "azure",
    "container-apps"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ritwikranjan/copilot-agent-framework"
  },
  "license": "MIT"
}
